# @NOTE: this file extended from .env.defauls

# Dev-only: extend the eslint config provided by create react app
# @link https://create-react-app.dev/docs/advanced-configuration/
# @link https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true

# app environemnt
REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# backend connect URI
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST="control.farm1.campoints.net"

REACT_APP_WS_DEFAULT_PORT="443"

REACT_APP_WS_DEFAULT_PATH="/VXControl/"

REACT_APP_REDUX_IGNORE_ACTIONS=CMDP_NOOP,SERVER_CMDP_NOOP,TOY_TOYS_RECEIVED

REACT_APP_ENABLE_REDUX_SELECTOR_STATS=true

# domain to store cookies for (use for loca)
REACT_APP_COOKIE_DOMAIN="*.vxlive.net"

# Where to lead for password restore
# Deprecated  since 2.18.3, used only on Login page
REACT_APP_V_USERS_LOST_PWD_LINK="https://www.vxmodels.com/{{language}}/passwordreset"

# Where to lead for registration
REACT_APP_V_USERS_SIGN_UP_LINK="https://www.vxmodels.com/{{language}}/signup"

# socket proxy config for load testing emulation
REACT_APP_WS_PROXY_DESTINATION="wss://ds-dev3.farm1.campoints.net/VXControl/"

REACT_APP_DOMAIN="www.vxlive.net"

# Show Info Channel
REACT_APP_SHOW_INFO_CHANNEL="true"

# Show TV Channel
REACT_APP_SHOW_TV_CHANNEL="true"

# max pinned channel limit
REACT_APP_PINNED_CHANNEL_LIMIT=5

REACT_APP_DEFAULT_CAN_RECEIVE_TICKET=true

# allow dispatching NAVIGATE_TO_MESSAGE actions without channelId
REACT_APP_ALL_MESSAGES_NAVIGATION_ALLOWED=true
REACT_APP_MESSAGE_HISTORY_LIMIT=200000
REACT_APP_MESSAGE_ADDITIONAL_LOADING_ATTEMPTS=30

# Link to shows in profile
REACT_APP_MODEL_SHOWS_LINK="https://www.visit-x.net/de/amateur/{{modelName}}/live-show/"

# Link to shows in profile
REACT_APP_MODEL_SHOWS_LIST_LINK="https://www.visit-x.net/de/cam-shows/"

# Big ticket show loading
REACT_APP_LIVE_TICKET_SHOW_ENABLED="true"

# Show stream lobby mode switcher
REACT_APP_LIVE_TICKET_SHOW_SWITCHER_HIDDEN="true"

REACT_APP_EMOJI_DATASOURCE_PATH="/static/emoji/"

REACT_APP_SIP_ENABLED=true

REACT_APP_SIP_REALM="ams1-asterisk-websipdev1.campoints.net"

REACT_APP_WEBSOCKET_URL="wss://ams1-asterisk-websipdev1.campoints.net:8089/ws"
